<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Atributos Haralick</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QScrollArea" name="IMGscrollArea">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>321</width>
      <height>241</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>319</width>
       <height>239</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="CarregarPb">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>280</y>
      <width>81</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Carregar</string>
    </property>
   </widget>
   <widget class="QFrame" name="FrameROI">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>20</y>
      <width>241</width>
      <height>131</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="ROILabel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>0</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>REGIÃO DE INTERESSE</string>
     </property>
    </widget>
    <widget class="QLabel" name="LarguraLb">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>40</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Largura</string>
     </property>
    </widget>
    <widget class="QLabel" name="AlturaLb">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>90</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Altura</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="LarguraSpinBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>130</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
     <property name="value">
      <number>4201</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="AlturaSpinBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>130</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
     <property name="value">
      <number>1831</number>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="FrameNC">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>180</y>
      <width>241</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="NCLabel">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>0</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>NIVEIS DE CINZA</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="NCspinBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>64</number>
     </property>
     <property name="value">
      <number>12</number>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="FrameDMCO">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>280</y>
      <width>241</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="DMCOLabel">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>0</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>DISTANCIA MCO</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="DMCOspinBox">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>99999</number>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="FrameATH">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>20</y>
      <width>231</width>
      <height>331</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="ROILabel_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>0</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>ATRIBUTOS DE TEXTURA</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="ATH01">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>96</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Energia</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="ATH02">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>96</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Contraste</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="ATH04">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>96</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Variancia</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="ATH03">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>96</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Correlação</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="ATH05">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>96</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>MDI</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="ATH13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>191</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Medidas de Correlação 2</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="ATH12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>191</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Medidas de Correlação 1</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="ATH11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>151</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Entropia Diferença</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="ATH10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>151</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Variancia Diferença</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="ATH09">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>96</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Entropia</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="ATH08">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>121</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Entropia Soma</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="ATH07">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>131</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Variancia Soma</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="ATH06">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Media Soma</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="SelTodos">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>151</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Selecionar Todos</string>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="IMGTextB">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>231</width>
      <height>30</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
